# Community-Parking-Violation-Reporting

./: README.md
VioReportApp/app/: build.gradle  google-services.json
VioReportApp/app/src/androidTest/java/kr/ac/mmu/: CustomDialogTest.java  ExampleInstrumentedTest.java
VioReportApp/app/src/main/: AndroidManifest.xml
VioReportApp/app/src/main/java/kr/ac/mmu/: CameraActivity.java  Cmt.java  CmtAdapter.java  Comment.java  DownloadImageTask.java  FirstFragment.java  HomeActivity.java  HttpTask.java  Join_Id_Activity.java  Join_Identity_Activity.java  Join_Password_Activity.java  LocationHelper.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapDialogActivity.java  MarkerData.java  MyBroadcastReceiver.java  MyColor.java  MyFirebaseMessagingService.java  MyPageActivity.java  MyReportListAdapter.java  MyWorker.java  PhOffsetItemDecoration.java  Picture.java  ProgressDialog.java  Rank.java  RankListActivity.java  RankListAdapter.java  Report.java  ReportActivity.java  ReportListAdapter.java  ReportListHomeAdapter.java  ReportMapInfoAdapter.java  ReportRinfoAdapter.java  SecessionDailogActivity.java  SecondFragment.java  ShowRInfoActivity.java  (+4 more)
VioReportApp/app/src/main/res/drawable/: border_layout.xml  edittext_rounded_corner_rectangle.xml  half_top_round_button.xml  halt_bottom_round_button.xml  round_button.xml  shadow.xml
VioReportApp/app/src/main/res/font/: font_custom.xml
VioReportApp/app/src/main/res/layout/: activity_home.xml  activity_join_id.xml  activity_join_identity.xml  activity_join_password.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_dialog.xml  activity_my_page.xml  activity_rank_list.xml  activity_report.xml  activity_secession_dailog.xml  activity_show_rinfo.xml  activity_show_rlist.xml  activity_user_car_num_set.xml  activity_user_info_set.xml  bottom_sheet.xml  cd.xml  cmt_item.xml  comment_item.xml  dd.xml  dialog_progress.xml  info_item.xml  map_info_item.xml  rank_item.xml  report_home_item.xml  report_item.xml  show_comment.xml  show_picture.xml  zz.xml
VioReportApp/app/src/main/res/navigation/: nav_graph.xml
VioReportApp/app/src/main/res/values/: reportType.xml  sortArray.xml  strings.xml  themes.xml
VioReportApp/app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
