<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton_password_back"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="회원가입"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Space
            android:id="@+id/space1"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView_password_main"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="fill"
            android:text="다음으로, 사용할\n비밀번호를 입력하세요."
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="8자리 이상 입력해 주세요."
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView_password_length"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="11sp" />

        <LinearLayout
            android:id="@+id/dynamicArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_password_toast"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="bottom|center"
            android:text="다음이 마지막 단계입니다!"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button_countinue2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/round_button"
            android:backgroundTint="#009977"
            android:text="계속하기" />
    </LinearLayout>

</LinearLayout>