<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/shadow"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/report_count"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|left"
            android:text="신고 진행중"
            android:textColor="#008577" />

        <TextView
            android:id="@+id/license_plate_number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="?attr/selectableItemBackground"
            android:gravity="bottom|left"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="?attr/selectableItemBackground"
        android:foregroundGravity="center"
        android:gravity="center"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/report_number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="right|top"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/reporter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="?attr/selectableItemBackground"
            android:gravity="bottom|right"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>